description "It's a jam job!"

stop on [!2345]

# just an id for the job. makes it easier to find in the logs
instance $name

script
    while [ 1 ]; do
      curl "http://hipsterjesus.com/api?paras=1&type=hipster-centric&html=false" | jq .text
      sleep $(( ( RANDOM % 10 )  + 1 ))
    done
end script
