description "It's a jam job!"

stop on [!2345]

# Arguments
#   name: just an id for the job. makes it easier to find in the logs
#   logdir: directory where we want to spit out the logs

instance $name
#        $logdir 

script
    while [ 1 ]; do
      logfile="${logdir}/$name"
      # grab some hipster and stuff it in our logs...
      curl -s "http://hipsterjesus.com/api?paras=1&type=hipster-centric&html=false" | jq --raw-output .text >> $logfile
      # randomly pause...
      sleep $(( ( RANDOM % 10 )  + 1 ))
    done
end script
